{
  "pages": [
    "pages/index/index",
    "pages/userRegister/userRegister",
    "pages/groupRegister/groupRegister",
    "pages/logs/logs",
    "pages/project/project",
    "pages/team/team",
    "pages/activity/activity",
    "pages/my/my",
    "pages/training/training",
    "pages/projectRealease/projectRealease",
    "pages/team/teamDetail/teamDetail",
    "pages/project/projectDetail/projectDetail",
    "pages/my/project/project",
    "pages/my/time/time",
    "pages/login/login",
    "pages/my/profile/profile"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#6db2f2",
    "navigationBarTitleText": "志愿小程序",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#515a6e",
    "selectedColor": "#6db2f2",
    "borderStyle": "white",
    "list": [
      {
        "selectedIconPath": "images/icons/home2.png",
        "iconPath": "images/icons/home.png",
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "selectedIconPath": "images/icons/team2.png",
        "iconPath": "images/icons/team.png",
        "pagePath": "pages/team/team",
        "text": "志愿团体"
      },
      {
        "selectedIconPath": "images/icons/project2.png",
        "iconPath": "images/icons/project.png",
        "pagePath": "pages/project/project",
        "text": "志愿项目"
      },
      {
        "selectedIconPath": "images/icons/me2.png",
        "iconPath": "images/icons/me.png",
        "pagePath": "pages/my/my",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}